{
  "name": "brain-game",
  "version": "1.0.1",
  "description": "simple game",
  "bin" : {
    "brain-even": "./src/bin/brain-even.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rende11/js_l1_brain_games-s12.git"
  },
  "keywords": [
    "hexlet",
    "project"
  ],
  "author": "Artamonov Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rende11/js_l1_brain_games-s12/issues"
  },
  "homepage": "https://github.com/Rende11/js_l1_brain_games-s12#readme"
}
